# lucene-sentence-search

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: AnalyzerContainer.java  F1BleuCalculator.java  LuceneSentenceSearch.java
src/main/kotlin/: RequestProcessor.kt  SimpleServer.kt
