apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'


repositories {
    mavenCentral()
}

buildscript {
    ext.kotlin_version = '1.4.21'
    ext.ktor_version = '1.5.0'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.4.1'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.4.1'
    compile group: 'org.apache.lucene', name: 'lucene-codecs', version: '8.4.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-stempel
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-stempel', version: '8.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    compile "com.xenomachina:kotlin-argparser:2.0.7"
    compile "org.slf4j:slf4j-simple:1.6.1"
}
jar {
    manifest {
        attributes 'Main-Class': 'com.LuceneSentenceSearch'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass = "SimpleServerKt"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}