apply plugin: 'java'
sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.4.1'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.4.1'
    compile group: 'org.apache.lucene', name: 'lucene-codecs', version: '8.4.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-stempel
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-stempel', version: '8.4.1'

}
jar {
    manifest {
        attributes 'Main-Class': 'com.LuceneSentenceSearch'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}